<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }


        table,
        td,
        th {
            border: 2px solid black;
            padding: 20px;
            border-collapse: collapse;
            color: rgb(0, 0, 0);
        }


        table {
            width: 100%;
            margin-top: 20px;
        }

        div {
            margin: auto;
            width: 30%;
            background-color: rgb(0, 238, 255);
            padding: 3px;
        }


        form input {
            width: 100%;
            margin-bottom: 20px;
            padding: 13px;
            border-radius: 20px;
            background-color: bisque;
            border: none;


        }


        tr td button {
            border: 0;
            background-color: white;
            color: rgb(38, 60, 185);
            padding: 10px;
            font-size: 17px;
            cursor: pointer;

        }

        .act {
            cursor: context-menu;
        }

        .hide {
            display: none;
        }


        @media (max-width:320px){
          div{
            width:100%
          }
        }
        
        @media (max-width:760px){
          div{
            width:100%
          }
        }
        
        @media (max-width:1035px){
          div{
            width:100%
          }
        }
        
        @media (max-width:2000px){
          div{
            width:100%
          }
        }
    </style>

    <body>

        <h1
            style="color:aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: flex; justify-content:center;">
            TODO OF A KIND</h1>

        <div>

            <form action="" class="task-form">
                <input type="text" id="task" class="">

                <button type="submit" class="btn">submit task</button>
            </form>
            <table>

                <tr>
                    <th>SN</th>
                    <th>Tasks</th>
                    <th colspan="2">action</th>
                </tr>



                <tbody class="task-body">
                    <!-- <tr>
                        <td>1</td>
                        <td>Learn java</td>
                        <td class="act">delete</td>
                        <td class="act">edit</td>
                     
                    </tr> -->
                </tbody>




            </table>
        </div>
      

        <script src="./task.js"></script>

    </body>

</html>